<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        button {
            padding: 10px;
        }

        .mobile_menu {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: bisque;
            width: 100px;
            transform: translate(-150px, 0px);
            transition: all 500ms ease-in-out;
        }

        .mobile_menu a {
            display: block;
        }

        .active_menu {
            transform: translate(0px, 0px);
            transition: all 500ms ease-in-out;
        }





        /* Dialog */

        dialog{
            padding: 20px;
            position: relative;
            background-color: antiquewhite;
        }

        dialog .closeDialog{
            position: absolute;
            right:20px;
            top:8px;
            padding: 3px 5px;
        }

        ::backdrop{
            background-color: rgba(0, 0, 0, 0.556);

        }



        /* Lightbox */

        .images{
            width: 100%;
            display: flex;
            /* gap:20px; */
            /* flex-wrap: wrap; */
        }

        .images img{
            width: calc(100%/3);
            display: block;
            padding: 10px;
            box-sizing: border-box;
        }

        .lightbox{
            /* display: flex; */
            display: none;
            position: fixed;
            top:0;
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.567);
           
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .lightbox img{
            /* width: 50%; */
            max-height: 70%;
            /* padding: 10px; */
            border: 5px solid white;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
        }
        .lightbox h3{
            font-size: 30px;
        }

    </style>





    <script>
        document.addEventListener("DOMContentLoaded", function () {


            // Мобильное меню

            let menuButton = document.querySelector(".menu_button"),
                menuDiv = document.querySelector(".mobile_menu")


            // menuButton.onclick = function(){
            //     menuDiv.classList.toggle("active_menu")
            // } 


            menuButton.addEventListener("click", function () {
                menuDiv.classList.toggle("active_menu");
            })



            let dialogButton = document.querySelector(".openDialog"),
                dialog = document.querySelector("dialog"),
                closeDialogButton = document.querySelector(".closeDialog");

                dialogButton.addEventListener("click", function(){
                    dialog.showModal();
                })

                closeDialogButton.addEventListener("click", function(){
                    dialog.close();
                })




                // Lightbox


                let images = document.querySelectorAll(".images img"),
                    lightbox = document.querySelector(".lightbox"),
                    lightboxImg = document.querySelector(".lightbox img"),
                    lightboxH3 = document.querySelector(".lightbox h3")


        })


    </script>
</head>

<body>
    <button class="menu_button">Menu</button>
    <button class="openDialog">Open Dialog</button>

    <!-- Мобильное меню -->
    

    <div class="mobile_menu ">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
        <a href="#">Menu 4</a>
    </div>


    <!-- Мобильное меню -->

    <!-- Диалоговое окно -->
    <dialog>
        <button class="closeDialog">x</button>

        <form action="">
            <div>
                <label for="">Login:</label><br>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">Password:</label><br>
                <input type="password" name="" id=""><br><br>
            </div>
            <div>
                <input type="submit" value="Login">
            </div>

        </form>
    </dialog>


    <!-- Диалоговое окно -->


    <!-- Лайтбокс -->

    <div class="images">
        <img src="https://www.traveller.ee/blog/wp-content/uploads/2016/07/RigaOldTown_Droneview03.jpg" alt="Rīga">
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/09/05/14/tallinn.jpg" alt="Tallin">
        <img src="https://bigseventravel.com/wp-content/uploads/2019/08/Screenshot-2019-08-13-at-21.04.35.png" alt="Vilnius">
    </div>

    <div class="lightbox">
        <img src="" alt="image">
        <h3></h3>
    </div>

    <!-- Лайтбокс -->

    <!-- Слайдер -->
    <!-- Слайдер -->

    <!-- Табы -->

    <!-- Табы -->





</body>

</html>