.card{
    border:2px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 350px;
    height: 600px;   
    h3{
        text-align: center;
        color: red;
        margin:10px 0px;
    }
    img{
        width: 100%;

    }
    p{
        padding: 20px;
    }
}
.dialog{
    display: block;
    padding: 20px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: black;
    color:white;
    box-shadow: 2px 2px 10px #000000ac;
    button{
        display: inline;
    }
}
.hidden-dialog{
    display: none;

}
